# APK Verity
ro.apk_verity.mode=2

# ART
dalvik.vm.dex2oat-minidebuginfo=false
dalvik.vm.minidebuginfo=false

# Audio
aaudio.mmap_exclusive_policy=2
aaudio.mmap_policy=2

# Bluetooth
persist.bluetooth.a2dp_offload.cap=sbc-aac
persist.bluetooth.a2dp_offload.disabled=true
ro.bluetooth.a2dp_offload.supported=true
ro.vendor.bt.platform=connac1x
ro.vendor.mtk.bt_sap_enable=true

# Connsys
persist.vendor.connsys.chipid=-1
persist.vendor.connsys.dynamic.dump=0
persist.vendor.connsys.patch.version=-1
ro.vendor.connsys.dedicated.log.port=bt,wifi,gps,mcu
ro.vendor.connsys.dedicated.log=1
vendor.connsys.driver.ready=no

# Data
persist.vendor.factory.GB2312=no
persist.vendor.fd.on.charge=0
persist.vendor.swapfile_enable=true
persist.vendor.swapfile_size_mb=0
ro.vendor.mtk_config_max_dram_size=0x800000000
ro.vendor.mtk_f2fs_enable=1
ro.vendor.mtk_fd_support=1
ro.vendor.mtk_emmc_support=1
ro.vendor.mtk_ufs_support=1
ro.crypto.volume.filenames_mode=aes-256-cts
ro.vendor.mm.defrag.support=1

# Display
debug.mediatek.appgamepq_compress=1
debug.mediatek.disp_decompress=1
persist.vendor.uxcompaction_enable=true
debug.sf.use_phase_offsets_as_durations=1
debug.sf.late.sf.duration=27600000
debug.sf.late.app.duration=20000000
debug.sf.early.sf.duration=27600000
debug.sf.early.app.duration=20000000
debug.sf.earlyGl.sf.duration=27600000
debug.sf.earlyGl.app.duration=20000000
debug.sf.hwc.min.duration=23000000
ro.hardware.egl=meow
ro.hardware.hwcomposer=mtk_common
ro.hardware.gralloc=common
ro.hardware.vulkan=mali
ro.surface_flinger.force_hwc_copy_for_virtual_displays=true
ro.surface_flinger.max_frame_buffer_acquired_buffers=3
ro.vendor.mtk_ovl_bringup=0
ro.vendor.mtk_pq_support=2
ro.vendor.mtk_pq_color_mode=1
ro.vendor.pq.mtk_pq_video_whitelist_support=0
ro.vendor.pq.mtk_video_transition=0
ro.vendor.pq.mtk_scltm_support=0
ro.vendor.mml.mtk_mml_support=0
ro.vendor.pq.mtk_ai_scence_pq_support=0
ro.vendor.pq.mtk_hdr10_plus_recording_support=0
ro.vendor.pq.mtk_mdp_lite_pq_support=0
ro.vendor.pq.mtk_ai_sdr_to_hdr_support=0
ro.vendor.pq.mtk_ultra_resolution_support=0
ro.vendor.pq.mtk_dc_support=0
ro.vendor.pq.mtk_ds_support=0
ro.vendor.pq.mtk_hfg_support=1
ro.vendor.pq.mtk_caltm_support=0
ro.vendor.pq.mtk_clearzoom_support=1
ro.vendor.pq.mtk_mdp_ccorr_support=0
ro.vendor.pq.mtk_pq_interface_support=0
ro.vendor.pq.mtk_disp_c3d_support=0
ro.vendor.pq.mtk_disp_tdshp_support=0
ro.vendor.pq.mtk_disp_color_support=1
ro.vendor.pq.mtk_disp_ccorr_support=1
ro.vendor.pq.mtk_disp_gamma_support=1
ro.vendor.pq.mtk_aal_support=1
ro.vendor.mtk_aal_support=1
ro.vendor.pq.mtk_dre30_support=0
ro.vendor.pq.mtk_disp_game_pq_support=0
ro.vendor.pq.mtk_backlight_smooth_support=0
ro.vendor.pq.mtk_ultra_dimming_support=0
ro.vendor.pq.mtk_blulight_def_support=1
ro.vendor.mtk_mvpu_security_support=0
ro.vendor.mtk_fd_support=1

# Gatekeeper
ro.hardware.gatekeeper=trustonic

# GNSS
ro.vendor.gps.chrdev=gps_drv_stp
ro.vendor.mtk_agps_app=1
ro.vendor.mtk_gps_support=1
ro.vendor.mtk_log_hide_gps=1

# Keymaster
ro.crypto.volume.filenames_mode=aes-256-cts
ro.hardware.kmsetkey=trustonic

# Radio
persist.radio.multisim.config=dsds
persist.vendor.md_c2k_cap_dep_check=0
persist.vendor.mims_support=2
persist.vendor.mtk_sim_switch_policy=2
persist.vendor.radio.fd.counter=150
persist.vendor.radio.fd.off.counter=50
persist.vendor.radio.fd.off.r8.counter=50
persist.vendor.radio.fd.r8.counter=150
persist.vendor.radio.msimmode=dsds
persist.vendor.radio.mtk_dsbp_support=2
persist.vendor.radio.smart.data.switch=1
ro.telephony.default_network=9,9,9,9
ro.telephony.iwlan_operation_mode=AP-assisted
ro.vendor.md_prop_ver=1
ro.vendor.mtk_c2k_lte_mode=0
ro.vendor.mtk_eccci_c2k=1
ro.vendor.mtk_external_sim_only_slots=4
ro.vendor.mtk_external_sim_support=1
ro.vendor.mtk_fd_support=1
ro.vendor.mtk_lte_support=1
ro.vendor.mtk_md_world_mode_support=1
ro.vendor.mtk_protocol1_rat_config=Lf/Lt/W/G
ro.vendor.mtk_ps1_rat=Lf/Lt/W/G
ro.vendor.mtk_ril_mode=c6m_1rild
ro.vendor.mtk_rild_read_imsi=1
ro.vendor.mtk_sim_hot_swap_common_slot=1
ro.vendor.mtk_single_bin_modem_support=1
ro.vendor.mtk_world_phone_policy=0
ro.vendor.sim_me_lock_mode=3

# IMS
persist.vendor.ims_support=1
persist.vendor.mtk.volte.enable=1
persist.vendor.mtk_ct_volte_support=3
persist.vendor.mtk_dynamic_ims_switch=1
persist.vendor.mtk_wfc_support=1
persist.vendor.vilte_support=1
persist.vendor.viwifi_support=1
persist.vendor.volte_support=1
ro.vendor.md_auto_setup_ims=1
ro.vendor.mtk_data_config=1

# LMK
ro.lmk.kill_heaviest_task=true
ro.lmk.kill_timeout_ms=100
ro.lmk.psi_complete_stall_ms=150
ro.lmk.swap_free_low_percentage=20
ro.lmk.swap_util_max=90
ro.lmk.thrashing_limit=25
ro.lmk.thrashing_limit_decay=50

# Media
debug.mediatek.disp_decompress=1
debug.stagefright.c2inputsurface=-1
media.c2.dmabuf.padding=3072
ro.vendor.iomanager.support=1
ro.vendor.jpeg_decode_sw_opt=2
ro.vendor.mtk_sec_video_path_support=1
ro.vendor.mtk_video_hevc_enc_support=1
vendor.mtk.vdec.waitkeyframeforplay=9

# MediaTek
ro.soc.manufacturer=Mediatek
ro.vendor.mediatek.platform=MT6789
ro.vendor.mediatek.version.branch=alps-mp-s0.mp1
ro.vendor.mediatek.version.release=alps-mp-s0.mp1.rc-V14.2.1_reallytek.s0mp1rc.k61v1.64.bsp_P119

# Stock Stuff
ro.vendor.rc=/vendor/etc/init/hw/
# MTK Stuff
ro.vendor.mtk_nn_baseline_support=1
persist.vendor.factory.GB2312=no
ro.vendor.mtk_fast_charging_support=1
ro.vendor.mtk.sensor.support=yes
ro.vendor.camera.isp.support.colorspace=0
ro.vendor.mtk_sec_video_path_support=1
ro.vendor.mtk_tee_gp_support=1
ro.vendor.mtk_wfd_support=1
ro.vendor.mtk_thermal_2_0=1
ro.vendor.efuse_writer_enable=1
ro.vendor.mtk_cam_security_support=0
ro.vendor.mtk.c2.vdec.fmt.support.level=1
ro.vendor.mtk_svp_on_mtee_support=2
vendor.media.heif.highThreshold=20
vendor.media.heif.feature.off=1
ro.netflix.bsp_rev=MTK6789-35965-1
ro.limit_cache.support=1
ro.vendor.mgk_name=mgk_64_entry_level_k510

# MTE
arm64.memtag.process.system_server=off

# Neural Networks
debug.mtk_tflite.target_nnapi=29
ro.vendor.mtk_nn.option=A,B,C,D,E,F,G,Z
ro.vendor.mtk_nn_baseline_support=1
ro.vendor.mtk_nn_quant_preferred=1
ro.vendor.mtk_nn_support=1

# Perf
persist.vendor.iomanager.dirty=1
persist.vendor.iomanager.switch=1
persist.vendor.pnpmgr.enable=1
persist.vendor.pnpmgr.gamemode.enable=1
persist.vendor.pnpmgr.gamerecord.enable=1
ro.vendor.transched.support=1
ro.vendor.powerhal.gsi_watermark=500
ro.vendor.powerhal_fling_mode_support=1

# Sensors
ro.vendor.mtk.sensor.support=yes

# TEE
ro.vendor.mtk_trustonic_tee_support=1

# Shutdown
init.userspace_reboot.is_supported=true

# USB
ro.vendor.usb.kpoc_adb=0

# Vibrator
ro.vendor.tran.vibrator.option=single

# Wi-Fi
ro.vendor.wifi.sap.concurrent.iface=ap1
ro.vendor.wifi.sap.interface=ap0
ro.vendor.wlan.chrdev=wmt_chrdev_wifi
ro.vendor.wlan.gen=gen4m_6789

# Misc
vendor.boostfwk.fling_distance_dp=20
vendor.boostfwk.aosp_move=1
vendor.boostfwk.launcher_use_interaction=1
vendor.boostfwk.aosp_fling=1
